.test {
    font-size: 5em;
    color: red;
    text-align:center;
}

#one {
    background-color: #542362;
    width : 100%;
    height: 100vh;
    min-height:550px;
}

#two {
    background-color: #CA5DEB;
    width: 100%;
    height: 100vh;
    min-height:550px;
}

#three {
    background-color: #9A56AF;
    width: 100%;
    height:100vh;
    min-height:550px;
}


.innerContainer{
   width: 100%;
   height: 100%;
   padding-top:6em;
   min-height:550px;
}

#menu{
    background-color: rgb(0,0,0);
    position: fixed;
    height: 6em;
    width:100%;    
}

.titleContainer{
    font-family: 'Segoe UI';
    color: white;
    margin: 0px 0px 0px 0.2em;
    font-size: 4em;
    display: inline-block;
}

.links{
    float:right;
}

body {
    margin: 0px;
}

ul > li {
    display: inline;
}

p {
     color : white;
     font-size: 2em;
}
.menuItem {
    font-family: 'Segoe UI';
    margin: 0.2em 0.2em 0.2em 0.4em;
    color : white;
    font-size: 2em;
    text-decoration: none;
}